services:
  nginx:
    build: requirements/nginx/.
    container_name: nginx
    env_file:
      - .env
    ports:
      - "443:443"
    volumes:
      - /home/ciestrad/data/web:/var/www/html
    secrets:
      - ssl-cert
      - ssl-key
    depends_on:
      - wordpress
  wordpress:
    build: requirements/wordpress/.
    env_file:
      - .env
    container_name: wp-php
    volumes:
      - /home/ciestrad/data/web:/var/www/html
    expose:
      - 9000
    secrets:
      - db-user
      - db-password
      - wp-admin-user
      - wp-admin-password
      - wp-user-password
    depends_on:
      - mariadb
  mariadb:
    build: requirements/mariadb/.
    container_name: mariadb
    expose:
      - 3306
    volumes:
      - /home/ciestrad/data/database:/var/lib/mysql


secrets:
  ssl-cert:
    file: ../secrets/self-signed.crt
  ssl-key:
    file: ../secrets/self-signed.key
  db-user:
    file: ../secrets/db-user
  db-password:
    file: ../secrets/db-password
  wp-admin-user:
    file: ../secrets/wp-admin-user
  wp-admin-password:
    file: ../secrets/wp-admin-password
  wp-user-password:
    file: ../secrets/wp-user-password