services:
  nginx:
    build: requirements/nginx/.
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - ./web:/var/www/html
    secrets:
      - ssl-cert
      - ssl-key
  wordpress:
    build: requirements/wordpress/.
    container_name: wp-php
    volumes:
      - ./web:/var/www/html
    expose:
      - 9000
    secrets:
      - db-user
      - db-password
      - wp-admin-user
      - wp-admin-password
      - wp-user-password
  mariadb:
    build: requirements/mariadb/.
    container_name: mariadb


secrets:
  ssl-cert:
    file: secrets/self-signed.crt
  ssl-key:
    file: secrets/self-signed.key
  db-user:
    file: secrets/db-user
  db-password:
    file: secrets/db-password
  wp-admin-user:
    file: secrets/wp-admin-user
  wp-admin-password:
    file: secrets/wp-admin-password
  wp-user-password:
    file: secrets/wp-user-password